<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ES6 Promise原理 最近在学爬虫，对继步的操作十分烦恼，因为需要用到异步函数。于是开始研究起异步编程，现在看到ES6的promise异步，觉得十分有趣，于是上网查了查它的原理。 参考： mengera88的文章地址链接：mengera88的文章 简单的Promise函数function promise (fn) {     // 定义状态，一共有三种 ‘pending’， ‘fulfill">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 promise原理">
<meta property="og:url" content="http://yoursite.com/2017/08/06/ES6-promise原理/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="ES6 Promise原理 最近在学爬虫，对继步的操作十分烦恼，因为需要用到异步函数。于是开始研究起异步编程，现在看到ES6的promise异步，觉得十分有趣，于是上网查了查它的原理。 参考： mengera88的文章地址链接：mengera88的文章 简单的Promise函数function promise (fn) {     // 定义状态，一共有三种 ‘pending’， ‘fulfill">
<meta property="og:updated_time" content="2017-08-06T10:41:51.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 promise原理">
<meta name="twitter:description" content="ES6 Promise原理 最近在学爬虫，对继步的操作十分烦恼，因为需要用到异步函数。于是开始研究起异步编程，现在看到ES6的promise异步，觉得十分有趣，于是上网查了查它的原理。 参考： mengera88的文章地址链接：mengera88的文章 简单的Promise函数function promise (fn) {     // 定义状态，一共有三种 ‘pending’， ‘fulfill">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/ES6-promise原理/"/>





  <title>ES6 promise原理 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/ES6-promise原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 promise原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T18:41:08+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/06/ES6-promise原理/" class="leancloud_visitors" data-flag-title="ES6 promise原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ES6-Promise原理"><a href="#ES6-Promise原理" class="headerlink" title="ES6 Promise原理"></a>ES6 Promise原理</h1><hr>
<p>最近在学爬虫，对继步的操作十分烦恼，因为需要用到异步函数。于是开始研究起异步编程，现在看到ES6的promise异步，觉得十分有趣，于是上网查了查它的原理。</p>
<p>参考： mengera88的文章<br>地址链接：<a href="https://segmentfault.com/a/1190000009478377" target="_blank" rel="external">mengera88的文章</a></p>
<h2 id="简单的Promise函数"><a href="#简单的Promise函数" class="headerlink" title="简单的Promise函数"></a>简单的Promise函数</h2><pre><code>function promise (fn) {
    // 定义状态，一共有三种 ‘pending’， ‘fulfilled’，‘rejected’ 
    var state = &apos;pending&apos;,
    // 定义回调组，因为可能存在多个函数
    callbacks = [],
    // 定义在resolve（value）传进去的值
    value = null
    this.then = function (onFulfilled) {
        // ...
    }
    function resolve (newValue) {
        // ...
    }
    fn(resolve)
  }
</code></pre><p>一个简单的promise框架已经搭设好，这里没有加入<font color="red">rejected</font>回调，这个以后再说</p>
<h3 id="测试promise用的函数"><a href="#测试promise用的函数" class="headerlink" title="测试promise用的函数"></a>测试promise用的函数</h3><p>现在我们再看看怎么调用promise</p>
<pre><code>function getUserId() {
    return new promise (function(resolve) {
      //模拟异步请求
      setTimeout(function () {
        resolve(&apos;success&apos;)
      }, 2000)
    })
  }
  // 主函数
  getUserId().then(function (value) {
    console.log(value)
  })
</code></pre><ol>
<li>调用then方法，将想要在Promise异步操作成功时执行的回调放入callbacks队列，其实也就是注册回调函数，可以向观察者模式方向思考；</li>
<li>创建Promise实例时传入的函数会被赋予一个函数类型的参数，即<font color="red">resolve</font>，它接收一个参数<font color="red">value</font>，代表异步操作返回的结果，当一步操作执行成功后，用户会调用resolve方法，这时候其实真正执行的操作是将callbacks队列中的回调一一执行。</li>
</ol>
<h3 id="改进promise-（完善then和resolve）"><a href="#改进promise-（完善then和resolve）" class="headerlink" title="改进promise  （完善then和resolve）"></a>改进promise  （完善then和resolve）</h3><pre><code>function promise (fn) {
    var state = &apos;pending&apos;,
    callbacks = [],
    value = null
    this.then = function (onFulfilled) {
      // 在等待时间保存传进来的函数 
      if (state === &apos;pending&apos;) {
        callbacks.push(onFulfilled)
        // return this 是为能链式调用then
        return this
      }
      // 保证在异步结束后，后续函数能正常执行
      onFulfilled(value)
      return this
    }
    // 防止resolve在then完成之前执行
    function resolve (newValue) {
      value = newValue
      state = &apos;fulfilled&apos;
      // 将resolve置于队列尾部，防止在then之前就执行
      setTimeout(function () {
        callbacks.forEach(function (callback) {
          callback(value)
        })
      }, 0)
    }
    fn(resolve)
  }
</code></pre><p>这个样子我们再运行上面测试promise的代码，结果就是异步调用成功</p>
<h2 id="链式promise"><a href="#链式promise" class="headerlink" title="链式promise"></a>链式promise</h2><p>上面的代码虽然可以实现异步，但却无法实现链式异步，就是连续两个promise。假设有这样一个场景：你get请求一个数据，然后之后的post方法依赖get过来的请求，这就需要到达链式异步</p>
<h3 id="测试用的代码"><a href="#测试用的代码" class="headerlink" title="测试用的代码"></a>测试用的代码</h3><pre><code>function fn1() {
    return new promise(function (resolve) {
      setTimeout(function () {
        console.log(&apos;fn1 is over&apos;)
        resolve(&apos;success&apos;)
      }, 3000)
    })
  }
  function fn2(val) {
    console.log(&apos;fn2 receipt:&apos;, val);
    return new promise(function (resolve) {
      setTimeout(function () {
        console.log(&apos;fn2 is over&apos;)
        resolve(&apos;fali&apos;)
      }, 5000)
    })
  }
  // 主函数
  fn1().then(fn2).then(function (val) {
    console.log(val)
  })
</code></pre><h3 id="1-对then方法修改"><a href="#1-对then方法修改" class="headerlink" title="1. 对then方法修改"></a>1. 对then方法修改</h3><pre><code>this.then = function (onFulfilled) {
      return new promise(function (resolve) {
        handle({
          onFulfilled: onFulfilled,
          resolve: resolve
        })
      })
    }
</code></pre><p>这是then返回一个promise对象，handle的数据保存在promise1中的callbacks</p>
<h3 id="2-对resolve修改"><a href="#2-对resolve修改" class="headerlink" title="2. 对resolve修改"></a>2. 对resolve修改</h3><pre><code>function resolve (newValue) {
    // 这是将fn2 return回的promise对象进行判断，如果是函数或者对象，就执行
    // 如果不太明白可以跳过，我下面会描述过程
      if (newValue &amp;&amp; (typeof newValue == &apos;object&apos; || typeof newValue === &apos;function&apos;)) {
        var then = newValue.then
        if (typeof then === &apos;function&apos;) {
          then.call(newValue, resolve)
          return
        }
      }
      value = newValue
      state = &apos;fulfilled&apos;
      // 将resolve置于队列尾部，防止在then之前就执行
      setTimeout(function () {
        callbacks.forEach(function (callback) {
          handle(callback)
        })
      }, 0)
    }
</code></pre><h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><pre><code>window.onload = function () {
  function promise (fn) {
    var state = &apos;pending&apos;,
    callbacks = [],
    value = null
    this.then = function (onFulfilled) {
      return new promise(function (resolve) {
        handle({
          onFulfilled: onFulfilled,
          resolve: resolve
        })
      })
    }
    function handle (callback) {
      if (state === &apos;pending&apos;) {
        callbacks.push(callback)
        return
      } else if (state === &apos;fulfilled&apos;) {
        var ret = callback.onFulfilled(value) || value
        callback.resolve(ret)
      }
    }
    // 防止resolve在then完成之前执行
    function resolve (newValue) {
      if (newValue &amp;&amp; (typeof newValue == &apos;object&apos; || typeof newValue === &apos;function&apos;)) {
        var then = newValue.then
        if (typeof then === &apos;function&apos;) {
          then.call(newValue, resolve)
          return
        }
      }
      value = newValue
      state = &apos;fulfilled&apos;
      // 将resolve置于队列尾部，防止在then之前就执行
      setTimeout(function () {
        callbacks.forEach(function (callback) {
          handle(callback)
        })
      }, 0)
    }
    fn(resolve)
  }

  function fn1() {
    return new promise(function (resolve) {
      setTimeout(function () {
        console.log(&apos;fn1 is over&apos;)
        resolve(&apos;success&apos;)
      }, 3000)
    })
  }
  function fn2(val) {
    console.log(&apos;fn2 receipt:&apos;, val);
    return new promise(function (resolve) {
      setTimeout(function () {
        console.log(&apos;fn2 is over&apos;)
        resolve(&apos;fali&apos;)
      }, 5000)
    })
  }
  // 主函数
  fn1().then(fn2).then(function (val) {
    console.log(val)
  })
}
</code></pre><font color="red">函数执行过程：</font>

<ol>
<li>第一步执行<font color="blue">fn1函数</font>,创建promise1，这时因为计时器异步，所以直接执行then方法，把<font color="blue">fn2函数</font>添加到promise1的callbacks上，同时，因为then同时返回了一个promise2对象，所以<font color="blue">fn3函数</font>添加到promise2上</li>
<li>执行fn1计时器中的函数，然后执行promise1的resolve，传入’success’，因为传入的字符串，resolve执行handle(callback)，执行<font color="blue">if (state === ‘fulfilled’)里面的语句</font>。这个时候被执行的是<font color="blue">fn2函数</font></li>
<li>var ret = callback.onFulfilled(value) || value 执行后首先执行fn2里面的输出语句，然后将返回的promise3对象传给ret</li>
<li>执行resolve(ret)，就是走到resolve函数的if判断语句，<font color="red">then.call(newValue, resolve)结果等同于执行new promise4(resolve)</font></li>
<li>因为创建promise4,同理会先执行同步函数then，将fn3链接到promise4的callbacks，然后等promise4的计时器执行完毕，执行fn3</li>
<li>总的指向为： promise1 –&gt; fn2 &amp;&amp;  fn2 return的promise4 –&gt; fn3</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>是不是觉得很绕？ 绕就对了。。。。慢慢看多几次写几个console.log就会慢慢慢慢慢慢慢慢理解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/js继承/" rel="next" title="js继承">
                <i class="fa fa-chevron-left"></i> js继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/从零开始学习react第一天/" rel="prev" title="从零开始学习react第一天">
                从零开始学习react第一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6-Promise原理"><span class="nav-number">1.</span> <span class="nav-text">ES6 Promise原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的Promise函数"><span class="nav-number">1.1.</span> <span class="nav-text">简单的Promise函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试promise用的函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">测试promise用的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进promise-（完善then和resolve）"><span class="nav-number">1.1.2.</span> <span class="nav-text">改进promise  （完善then和resolve）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式promise"><span class="nav-number">1.2.</span> <span class="nav-text">链式promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用的代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">测试用的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对then方法修改"><span class="nav-number">1.2.2.</span> <span class="nav-text">1. 对then方法修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对resolve修改"><span class="nav-number">1.2.3.</span> <span class="nav-text">2. 对resolve修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全部代码"><span class="nav-number">1.2.4.</span> <span class="nav-text">全部代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
