<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工厂模式VS构造函数 什么是工厂模式？简单来说，如果我们要使用同一个接口创建很多个对象，我们就会想到用函数传递参数的方法： function createPerson(name,age,job){     var o = new Object();     o.name = name;     o.age = age;     o.job = job;     o.sayName = functi">
<meta name="keywords" content="js,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式VS构造函数">
<meta property="og:url" content="http://yoursite.com/2017/05/11/工厂模式VS构造函数/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="工厂模式VS构造函数 什么是工厂模式？简单来说，如果我们要使用同一个接口创建很多个对象，我们就会想到用函数传递参数的方法： function createPerson(name,age,job){     var o = new Object();     o.name = name;     o.age = age;     o.job = job;     o.sayName = functi">
<meta property="og:updated_time" content="2017-05-11T06:40:36.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式VS构造函数">
<meta name="twitter:description" content="工厂模式VS构造函数 什么是工厂模式？简单来说，如果我们要使用同一个接口创建很多个对象，我们就会想到用函数传递参数的方法： function createPerson(name,age,job){     var o = new Object();     o.name = name;     o.age = age;     o.job = job;     o.sayName = functi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/工厂模式VS构造函数/"/>





  <title>工厂模式VS构造函数 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/工厂模式VS构造函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工厂模式VS构造函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T14:27:46+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/11/工厂模式VS构造函数/" class="leancloud_visitors" data-flag-title="工厂模式VS构造函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工厂模式VS构造函数"><a href="#工厂模式VS构造函数" class="headerlink" title="工厂模式VS构造函数"></a>工厂模式VS构造函数</h1><hr>
<h3 id="什么是工厂模式？"><a href="#什么是工厂模式？" class="headerlink" title="什么是工厂模式？"></a>什么是工厂模式？</h3><p>简单来说，如果我们要使用同一个接口创建很多个对象，我们就会想到用函数传递参数的方法：</p>
<pre><code>function createPerson(name,age,job){
    var o = new Object();
    o.name = name;
    o.age = age;
    o.job = job;
    o.sayName = function(){
        alert(this.name);
    };
    return o;
}
var person1 = createPerson(&quot;yezi&quot;,22,&quot;web&quot;);
var person2 = createPerson(&quot;join&quot;,39,&quot;designer&quot;);
</code></pre><p> 这种方式虽然可以无数次调用，却没办法解决对象识别的问题（即怎样知道一个对象的类型）。随着js发展，有一个新的模式可以解决这个问题。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>使用构造函数重写上面的例子：</p>
<pre><code>function Person(name,age,job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.sayName = function(){
        alert(this.name);
    };
}
var person1 = new Person(&quot;yezi&quot;,22,&quot;web&quot;);
var person2 = new Person(&quot;join&quot;,39,&quot;designer&quot;);
</code></pre><p>在这个例子中我们注意到一下几个不同点：</p>
<ul>
<li>没有显示创建对象  //var o = new Object()</li>
<li>直接将属性和方法赋给了this对象</li>
<li>没有return语句</li>
</ul>
<p>要创建Person的新实例，必须要使用new操作符，以这种方式调用构造函数实际上会经历一下4个步骤：</p>
<ol>
<li>创建一个新对象</li>
<li>将构造函数的作用于给新对象（因此this指向了这个新对象）</li>
<li>执行构造函数的代码</li>
<li>返回新对象</li>
</ol>
<p>总的来说构造函数隐形地创建了新对象，并且会继承一个属性 <strong>constructor</strong></p>
<p>我们可以用constructor来判断实例的类型</p>
<pre><code>alert（person1.constructor == Person） //true
alert（person2.constructor == Person） //true
</code></pre><h3 id="将构造函数当作函数"><a href="#将构造函数当作函数" class="headerlink" title="将构造函数当作函数"></a>将构造函数当作函数</h3><p>构造函数和其他函数唯一区别，就是调用方式不同。不过，构造函数毕竟也是函数。任何情况，只要通过new操作符来调用，那它就可以作为构造函数；而任何函数，如果不通过new操作符来调用，那它和别的普通函数也不会有什么不同。例如之前的例子可以这样调用：</p>
<pre><code>//当作构造函数使用
var person1 = new Person(&quot;yezi&quot;,22,&quot;web&quot;);
person.sayName（）;//&quot;yezi&quot;

//当作普通函数使用
Person(&quot;yezi&quot;,22,&quot;web&quot;); //添加到window对象
window.sayName（）;//&quot;yezi&quot;

//在另一个对象的作用域中使用
var o = new Object();
Person.call(o,&quot;yezi&quot;,22,&quot;web&quot;);
o.sayName();//&quot;yezi&quot;
</code></pre><h3 id="顺便一提"><a href="#顺便一提" class="headerlink" title="顺便一提:"></a>顺便一提:</h3><h4 id="使用构造函数创建对象时候，如果函数内部有多个相同属性（上面例子的sayName函数），则可能会出项内存占多的情况。因为函数本质也是对象，在创建实例的时候也同时在内部创建不同对象（sayName）"><a href="#使用构造函数创建对象时候，如果函数内部有多个相同属性（上面例子的sayName函数），则可能会出项内存占多的情况。因为函数本质也是对象，在创建实例的时候也同时在内部创建不同对象（sayName）" class="headerlink" title="使用构造函数创建对象时候，如果函数内部有多个相同属性（上面例子的sayName函数），则可能会出项内存占多的情况。因为函数本质也是对象，在创建实例的时候也同时在内部创建不同对象（sayName）"></a>使用构造函数创建对象时候，如果函数内部有多个相同属性（上面例子的sayName函数），则可能会出项内存占多的情况。因为函数本质也是对象，在创建实例的时候也同时在内部创建不同对象（sayName）</h4><pre><code>alert（person1.sayName == person2.sayName） //false
</code></pre><p>对于多个实例共享的函数，建议把函数写在类型的原型链中</p>
<pre><code>function Person(name,age,job){
    this.name = name;
    this.age = age;
    this.job = job;
    Person.prototype.sayName = function(){
        alert(this.name);
    };
}

alert（person1.sayName == person2.sayName） //true
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/用hexo开发博客教程/" rel="next" title="用hexo开发博客教程">
                <i class="fa fa-chevron-left"></i> 用hexo开发博客教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/npm-publish发布插件/" rel="prev" title="npm publish发布插件">
                npm publish发布插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式VS构造函数"><span class="nav-number">1.</span> <span class="nav-text">工厂模式VS构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是工厂模式？"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是工厂模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将构造函数当作函数"><span class="nav-number">1.0.3.</span> <span class="nav-text">将构造函数当作函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺便一提"><span class="nav-number">1.0.4.</span> <span class="nav-text">顺便一提:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用构造函数创建对象时候，如果函数内部有多个相同属性（上面例子的sayName函数），则可能会出项内存占多的情况。因为函数本质也是对象，在创建实例的时候也同时在内部创建不同对象（sayName）"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">使用构造函数创建对象时候，如果函数内部有多个相同属性（上面例子的sayName函数），则可能会出项内存占多的情况。因为函数本质也是对象，在创建实例的时候也同时在内部创建不同对象（sayName）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
