<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="搭建vue音乐播放器（2） 最近在写这个SPA，在做完的时候才有时间认真回顾一下过程，同时写下每个模板结构和我写代码时候发现的一些bug附上项目地址（https://github.com/yezi12138/vuemusic） 第一个说说搜索页面有一个小小bug的修复，代码如下//search.vue下的search方法 search(value){  //点击查找         /*在搜索空字">
<meta name="keywords" content="-vue">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建vue音乐播放器（2）">
<meta property="og:url" content="http://yoursite.com/2017/06/02/搭建vue音乐播放器（2）/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="搭建vue音乐播放器（2） 最近在写这个SPA，在做完的时候才有时间认真回顾一下过程，同时写下每个模板结构和我写代码时候发现的一些bug附上项目地址（https://github.com/yezi12138/vuemusic） 第一个说说搜索页面有一个小小bug的修复，代码如下//search.vue下的search方法 search(value){  //点击查找         /*在搜索空字">
<meta property="og:updated_time" content="2017-06-02T09:35:29.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建vue音乐播放器（2）">
<meta name="twitter:description" content="搭建vue音乐播放器（2） 最近在写这个SPA，在做完的时候才有时间认真回顾一下过程，同时写下每个模板结构和我写代码时候发现的一些bug附上项目地址（https://github.com/yezi12138/vuemusic） 第一个说说搜索页面有一个小小bug的修复，代码如下//search.vue下的search方法 search(value){  //点击查找         /*在搜索空字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/搭建vue音乐播放器（2）/"/>





  <title>搭建vue音乐播放器（2） | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/搭建vue音乐播放器（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建vue音乐播放器（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T17:34:44+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/02/搭建vue音乐播放器（2）/" class="leancloud_visitors" data-flag-title="搭建vue音乐播放器（2）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建vue音乐播放器（2）"><a href="#搭建vue音乐播放器（2）" class="headerlink" title="搭建vue音乐播放器（2）"></a>搭建vue音乐播放器（2）</h1><hr>
<p>最近在写这个SPA，在做完的时候才有时间认真回顾一下过程，同时写下每个模板结构和我写代码时候发现的一些bug<br>附上项目地址（<a href="https://github.com/yezi12138/vuemusic）" target="_blank" rel="external">https://github.com/yezi12138/vuemusic）</a></p>
<h2 id="第一个说说搜索页面有一个小小bug的修复，代码如下"><a href="#第一个说说搜索页面有一个小小bug的修复，代码如下" class="headerlink" title="第一个说说搜索页面有一个小小bug的修复，代码如下"></a>第一个说说搜索页面有一个小小bug的修复，代码如下</h2><pre><code>//search.vue下的search方法
search(value){  //点击查找
        /*在搜索空字符的时候，会把空字符添加到搜索历史这里，所以 这里我用一个判断return掉空字符*/
            value = value?value:this.searchValue;
            if(value === &apos;&apos;) return;
</code></pre><h2 id="第二个说说我的song-vue模块的设置"><a href="#第二个说说我的song-vue模块的设置" class="headerlink" title="第二个说说我的song.vue模块的设置"></a>第二个说说我的song.vue模块的设置</h2><p>第一次我是song.vue通过路由方式导入，可这样就出现一个问题，首先是动画太僵硬了，第二个是因为有多处可以直接切换到song模块（比如底部模块和主页右上角图标和搜索模块），对于每一个切换的模块来说，需要传入歌曲参数，增加了每个模块之间的耦合度，对于song模块来说，每次都要重新渲染数据，加载数据，网络不好的时候用户体验不好。<br>第二次思考将song隐藏起来，通过store.js来给数据更新，这样大大减低的各个模块的耦合度，而这次我将song里面的播放列表童颜隐藏起来。首先我用的是better-scroll，这个组件需要在dom都渲染完毕才可以拉动。因为我将播放列表先隐藏后展示，这样BScroll无法在显示的时候获取到dom，只能在下一次刷新dom时候才可以拉动播放列表。<br>对于上两次的bug，最终我将song隐藏起来，将songlist移出手机界面达到伪隐藏效果。song的动画和songlist刷新都可以了。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;router-view&gt;&lt;/router-view&gt;
    &lt;transition name=&quot;slide&quot;&gt;
        &lt;song v-show=&quot;songShow&quot; ref=&quot;song&quot;&gt;&lt;/song&gt;
    &lt;/transition&gt;
    &lt;songlist ref=&quot;songlist&quot;&gt;&lt;/songlist&gt;
    &lt;transition name=&quot;fade&quot;&gt;
        &lt;div class=&quot;bg-wrap&quot; @click=&quot;toggleWrapShow&quot; v-show=&quot;wrapShow&quot;&gt;&lt;/div&gt;
    &lt;/transition&gt;
&lt;/div&gt;
</code></pre><h2 id="对于歌曲的滚动"><a href="#对于歌曲的滚动" class="headerlink" title="对于歌曲的滚动"></a>对于歌曲的滚动</h2><p>首先是需要给li设置高度，否则很难移动对应的距离（当然可以统计前几个移动li的高度再给ul设置，不过这样会增加代码，我反而觉得限定高度比较好）</p>
<pre><code>refleshLyric(){
            var audio = this.$refs.audio;
            var that = this;
            audio.addEventListener(&apos;timeupdate&apos;, function(){
                var ul = document.getElementById(&apos;lrc&apos;),
                lis = ul.querySelectorAll(&apos;li&apos;),
                lyric = that.lyric;
                for(let i =0;i&lt;lyric.length;i++){
                    var j = i+1;
        //这个是用来判断正要高亮的歌词
        if(lyric[i].time&lt;audio.currentTime&amp;&amp;lyric[j].time&gt;audio.currentTime&amp;&amp;i&gt;4){
                        var height = Math.floor(lis[i].offsetHeight);
                        //（i-4）是为了让高亮歌曲在中间
                        ul.style.top = `-${(i-4)*height}px`;
                        lis[i].className = &apos;active&apos;;
                        return;    
                    }else{
                        //将高亮歌词前面的li样式重置
                        lis[i].className = &apos;&apos;;
                    }
                }
            });
        }
</code></pre><p>如果你拖动进度条改变歌曲的进度，则需要下面代码清楚所有的li样式，否则会出现多处高亮的情况</p>
<pre><code>clearLyricCss(){
            var ul = document.getElementById(&apos;lrc&apos;),
            lis = ul.querySelectorAll(&apos;li&apos;);
            lis.forEach((item) =&gt; {
                item.className = &apos;&apos;
            })
        }

//监听进度条移动时候清楚样式    
indicator.addEventListener(&apos;touchmove&apos;, (event) =&gt; {
                this.doOnTouchMove(event);
                this.clearLyricCss();
            });
</code></pre><h2 id="最后讲一下一个小bug"><a href="#最后讲一下一个小bug" class="headerlink" title="最后讲一下一个小bug"></a>最后讲一下一个小bug</h2><p>每次切换新歌曲的时候，如果你之前正在播放音乐，那么播放按钮会显示正在播放的图标，解决方法是每次切换歌曲判断新的歌曲是不是和旧的歌曲一样</p>
<pre><code>//判断进入的是否是正在播放的歌曲，如果不是则重置播放按钮样式
            var currentSong = this.$store.state.currentSong.data;
            if(currentSong.songid != songid){
                this.$store.commit(&apos;initPlaying&apos;)
            }
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># -vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/归并排序/" rel="next" title="归并排序">
                <i class="fa fa-chevron-left"></i> 归并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/客户端检测/" rel="prev" title="客户端检测">
                客户端检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建vue音乐播放器（2）"><span class="nav-number">1.</span> <span class="nav-text">搭建vue音乐播放器（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个说说搜索页面有一个小小bug的修复，代码如下"><span class="nav-number">1.1.</span> <span class="nav-text">第一个说说搜索页面有一个小小bug的修复，代码如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个说说我的song-vue模块的设置"><span class="nav-number">1.2.</span> <span class="nav-text">第二个说说我的song.vue模块的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于歌曲的滚动"><span class="nav-number">1.3.</span> <span class="nav-text">对于歌曲的滚动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后讲一下一个小bug"><span class="nav-number">1.4.</span> <span class="nav-text">最后讲一下一个小bug</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
