<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="js继承 类继承基于类继承的步骤： 用一个类的声明定义对象的结构 实例化该类以创建一个新对象，每个创建的对象都有一套该类的所有实例属性的副本  类继承与工厂模式的对比：工厂模式未能解决对象的类型，即由哪个构造函数创建的  类继承的例子：// 创建父类 var Person = function (name) {     this.name = name   }   Person.prototype">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js继承">
<meta property="og:url" content="http://yoursite.com/2017/07/31/js继承/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="js继承 类继承基于类继承的步骤： 用一个类的声明定义对象的结构 实例化该类以创建一个新对象，每个创建的对象都有一套该类的所有实例属性的副本  类继承与工厂模式的对比：工厂模式未能解决对象的类型，即由哪个构造函数创建的  类继承的例子：// 创建父类 var Person = function (name) {     this.name = name   }   Person.prototype">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/a359ab18gy1fi354qbexwj207y06r0st.jpg">
<meta property="og:updated_time" content="2017-07-31T08:47:38.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js继承">
<meta name="twitter:description" content="js继承 类继承基于类继承的步骤： 用一个类的声明定义对象的结构 实例化该类以创建一个新对象，每个创建的对象都有一套该类的所有实例属性的副本  类继承与工厂模式的对比：工厂模式未能解决对象的类型，即由哪个构造函数创建的  类继承的例子：// 创建父类 var Person = function (name) {     this.name = name   }   Person.prototype">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/a359ab18gy1fi354qbexwj207y06r0st.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/js继承/"/>





  <title>js继承 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/js继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T16:22:50+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/31/js继承/" class="leancloud_visitors" data-flag-title="js继承">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js继承"><a href="#js继承" class="headerlink" title="js继承"></a>js继承</h1><hr>
<h2 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h2><h3 id="基于类继承的步骤："><a href="#基于类继承的步骤：" class="headerlink" title="基于类继承的步骤："></a>基于类继承的步骤：</h3><ol>
<li>用一个类的声明定义对象的结构</li>
<li>实例化该类以创建一个新对象，每个创建的对象都有一套该类的所有实例属性的副本</li>
</ol>
<h3 id="类继承与工厂模式的对比："><a href="#类继承与工厂模式的对比：" class="headerlink" title="类继承与工厂模式的对比："></a>类继承与<a href="https://yezi12138.github.io/2017/05/11/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8FVS%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" target="_blank" rel="external">工厂模式</a>的对比：</h3><font color="red">工厂模式未能解决对象的类型，即由哪个构造函数创建的</font>

<h3 id="类继承的例子："><a href="#类继承的例子：" class="headerlink" title="类继承的例子："></a>类继承的例子：</h3><pre><code>// 创建父类
var Person = function (name) {
    this.name = name
  }
  Person.prototype.getName = function () {
    return this.name
  }
// 创建子类
var Author = function (name, book) {
    Person.call(this, name)
    this.book = book
  }
  // 子类继承父类
  Author.prototype = new Person()
  Author.prototype.construtor = Author
  // 子类的公共方法只能放在继承后面

  // 这是改进方法
  // extend(Author, Person)

  Author.prototype.getBook = function () {
    return this.book
  }
  var yezi = new Author(&apos;yezi&apos;, &apos;陪你度过漫长岁月&apos;)
  console.log(yezi.getName()) // yezi
  console.log(yezi.getBook()) // 陪你度过漫长岁月
</code></pre><h3 id="改进代码："><a href="#改进代码：" class="headerlink" title="改进代码："></a>改进代码：</h3><pre><code>// 定义继承方法
// 利用空函数作为中转，因为空函数几乎不占内存，而且可以避免构造函数的副作用
// 主要是new操作符会执行一遍父类函数，如果父类函数过大，则耗费大
  function extend (subClass, superClass) {
    var F = function () {}
    F.prototype = superClass.prototype
    subClass.prototype = new F()
    subClass.prototype.construtor = subClass
  }
</code></pre><h3 id="类继承的对象bug"><a href="#类继承的对象bug" class="headerlink" title="类继承的对象bug"></a>类继承的对象bug</h3><pre><code>// 重新定义父类
var Person = function (name) {
    this.name = name
    this.behavior = {
      foot: true,
      eat: true
    }
  }
// 其他代码同上
// 创建两个实例
var yezi = new Author(&apos;yezi&apos;, &apos;陪你度过漫长岁月&apos;)
var feifei = new Author(&apos;feifei&apos;, &apos;岁月如歌&apos;)
yezi.behavior = {
    foot: false,
    eat: false
}
console.log(yezi.behavior) // Object {foot: false, eat: false}
console.log(feifei.behavior) // Object {foot: true, eat: true}
</code></pre><font color="red">总结：</font> 直接改变继承的对象值，相当于给实例添加新的属性behavior<br><br>接下来看看另外一个改变对象测试<br><br>    yezi.behavior.foot = false<br>    yezi.behavior.eat = false<br>    console.log(yezi.behavior) // Object {foot: false, eat: false}<br>    console.log(feifei.behavior) // Object {foot: true, eat: true}<br><br><font color="red">总结：</font> 通过这种方式，原理是实例会向上查找behavior属性，再找到foot和eat的值进行修改，而不是给实例直接添加新的behavior属性，这可以说是一个bug.<br><br>—<br><br><br>## 原型链继承<br><br>### 原型链继承区别之前提到的类继承，类继承沿用的是java面向对象的思维，而原型链则是利用js设计的思维<br><font color="blue">相对于类继承，原型链继承更加简单，但是依然避免不了引用类型的共享bug，原型链继承我理解为是浅复制，对于简单类型进行复制副本，引用类型则用‘指针’指向</font>

<h3 id="代码设计"><a href="#代码设计" class="headerlink" title="代码设计:"></a>代码设计:</h3><pre><code>// 原型链继承的主要函数
function clone (object) {
    var fn = function () {}
    fn.prototype = object
    return new fn()
}
</code></pre><p>测试代码：</p>
<pre><code>var person = {
    name: &apos;default name&apos;,
    behavior: {
      foot: true,
      eat: true
    },
    hands: [1, 2, 3, 4, 5]
  }

  var author1 = clone(person)
  var author2 = clone(person)
  author1.name = &apos;yezi&apos;
  author2.name = &apos;feifei&apos;
  console.log(&apos;author1.name=&apos;, author1.name)
  console.log(&apos;author1.behavior=&apos;, author1.behavior)
  author2.behavior = {
    foot: false,
      eat: false
  }
  author2.hands.push(5)
  console.log(&apos;author1 hasownpropety&apos;, author1.hasOwnProperty(&apos;behavior&apos;))
  console.log(&apos;author2 hasownpropety&apos;, author2.hasOwnProperty(&apos;behavior&apos;))
  console.log(&apos;author2.name=&apos;, author2.name)
  console.log(&apos;author2.behavior=&apos;, author2.behavior)
  console.log(&apos;author1.hands=&apos;, author1.hands)
  console.log(&apos;author2.hands=&apos;, author2.hands)
</code></pre><h3 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h3><p><img src="http://wx4.sinaimg.cn/mw690/a359ab18gy1fi354qbexwj207y06r0st.jpg" alt="此处输入图片的描述"></p>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><ol>
<li>利用 obj.hasOwnProperty(prop) 可以看出，将author2.behavior的值改变，<font color="red">相当于给author2添加新的behavior属性，而author1自身不存在behavior属性</font>，author1通过原型链向上查找父类的behavior属性</li>
<li>同时author1.hands的改变影响了author2.hands的值，所以这是一个浅复制</li>
</ol>
<hr>
<h2 id="new操作符的实现步骤"><a href="#new操作符的实现步骤" class="headerlink" title="new操作符的实现步骤"></a>new操作符的实现步骤</h2><p>new共经历四个过程</p>
<pre><code>var fn = function () {}
var fnObj = new fn()
</code></pre><ol>
<li><p>创建一个空对象</p>
<p>  var obj = new object()</p>
</li>
<li><p>设置原型链</p>
<p> obj.<em>proto</em> = fn.prototype</p>
</li>
<li><p>让fn的this指向obj，并执行fn的函数体</p>
<p> var result = fn.call(obj)</p>
</li>
<li><p>判断fn的返回值类型，如果是值类型，返回obj。如果是引用类型，就返回这个引用类型的对象</p>
<p> if (typeof(result) === ‘object’) {<br>   fnObj = result<br> } else {<br>   fnObj = obj<br> }</p>
</li>
</ol>
<hr>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>JavaScript设计模式 （2009年+(美国)(Rossharmes)哈梅斯(美国)(DustinDiaz)迪亚斯+《JavaScript设计模式》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/js封装/" rel="next" title="js封装">
                <i class="fa fa-chevron-left"></i> js封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/ES6-promise原理/" rel="prev" title="ES6 promise原理">
                ES6 promise原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js继承"><span class="nav-number">1.</span> <span class="nav-text">js继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类继承"><span class="nav-number">1.1.</span> <span class="nav-text">类继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于类继承的步骤："><span class="nav-number">1.1.1.</span> <span class="nav-text">基于类继承的步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类继承与工厂模式的对比："><span class="nav-number">1.1.2.</span> <span class="nav-text">类继承与工厂模式的对比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类继承的例子："><span class="nav-number">1.1.3.</span> <span class="nav-text">类继承的例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进代码："><span class="nav-number">1.1.4.</span> <span class="nav-text">改进代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类继承的对象bug"><span class="nav-number">1.1.5.</span> <span class="nav-text">类继承的对象bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码设计"><span class="nav-number">1.1.6.</span> <span class="nav-text">代码设计:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果："><span class="nav-number">1.1.7.</span> <span class="nav-text">结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析："><span class="nav-number">1.1.8.</span> <span class="nav-text">分析：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new操作符的实现步骤"><span class="nav-number">1.2.</span> <span class="nav-text">new操作符的实现步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">1.3.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
