<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="阿里面试题目    实现思路： 递归到最后一层，然后在相应位置填上数值，返回上一层，在相应位置填上当前值的数值，填值的方法是反向填值，个数为下层的个数相乘，然后进入下一轮   比如有一个数据如下： data = [     [&amp;apos;yezi&amp;apos;],     [2016, 2017],     [&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;,&amp;apos;c&amp;apos;] ]">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里面试题目">
<meta property="og:url" content="http://yoursite.com/2017/08/24/阿里面试题目/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="阿里面试题目    实现思路： 递归到最后一层，然后在相应位置填上数值，返回上一层，在相应位置填上当前值的数值，填值的方法是反向填值，个数为下层的个数相乘，然后进入下一轮   比如有一个数据如下： data = [     [&amp;apos;yezi&amp;apos;],     [2016, 2017],     [&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;,&amp;apos;c&amp;apos;] ]">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a359ab18gy1fiv039e3k4j210o0faq3r.jpg">
<meta property="og:updated_time" content="2017-08-24T10:59:38.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里面试题目">
<meta name="twitter:description" content="阿里面试题目    实现思路： 递归到最后一层，然后在相应位置填上数值，返回上一层，在相应位置填上当前值的数值，填值的方法是反向填值，个数为下层的个数相乘，然后进入下一轮   比如有一个数据如下： data = [     [&amp;apos;yezi&amp;apos;],     [2016, 2017],     [&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;,&amp;apos;c&amp;apos;] ]">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/a359ab18gy1fiv039e3k4j210o0faq3r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/阿里面试题目/"/>





  <title>阿里面试题目 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/阿里面试题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里面试题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T18:38:52+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/24/阿里面试题目/" class="leancloud_visitors" data-flag-title="阿里面试题目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阿里面试题目"><a href="#阿里面试题目" class="headerlink" title="阿里面试题目"></a>阿里面试题目</h1><hr>
<p><img src="http://wx3.sinaimg.cn/mw690/a359ab18gy1fiv039e3k4j210o0faq3r.jpg" alt="第一题"></p>
<p>  实现思路： 递归到最后一层，然后在相应位置填上数值，返回上一层，在相应位置填上当前值的数值，填值的方法是反向填值，个数为下层的个数相乘，然后进入下一轮</p>
<p>  比如有一个数据如下：</p>
<pre><code>data = [
    [&apos;yezi&apos;],
    [2016, 2017],
    [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
]
</code></pre><p>步骤：</p>
<ol>
<li>递归到最后一层 <code>[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]</code>，在第三行的位置开始填数值a,b,c；然后保存上一层要开始填值得列数，这里是<code>column = 3</code></li>
<li>回到第二层<code>[2016, 2017]</code>, 这时循环的数值是2016，然后设置<code>key = column - i - 1</code> 让2016在第二行第三列的位置开始往前填，相应填在第三列 —&gt; 第二列 —&gt; 第一列位置， 然后开始下一次循环，i++</li>
<li>这时到了2017，判断他有后续兄弟，于是递归到最后一层，再次从<code>column</code> 的位置开始填写，最后回到步骤1</li>
</ol>
<p>这个算法有两步：</p>
<ol>
<li>第一步是计算每行每次需要填写的个数，比如data数据，对于第一层，yezi要填写的个数是后面层数长度相乘，即2*3 = 6， 2016和2017分别要填写3个，而第三层数值各一个</li>
<li>第二步就是进行递归</li>
</ol>
<p>代码如下：</p>
<pre><code>window.onload = function () {
  function fillSheet(sheet, data) {
    var index = 0;
    if (data.length === 0) return
    var column = 0
    var args = [].slice.call(arguments[1])
    // 计算每一行应该描绘多少个
    var amount = []
    var totalColumn = []
    var caculate = function () {
      args.map((key, index) =&gt; {
        amount.push(key.length)
      })
      while (amount.length !== 0) {
        amount.shift()
        let total = amount.reduce(function (before, next) {
          return before * next
        }, 1)
        totalColumn.push(total)
      }
    }
    // 给特定数组描绘表格
    var setValue = function (index, data) {
      for (let i = 0; i &lt; data[index].length; i++) {
        let currentKey = data[index][i]
        let next = index + 1
        let arr = data[next]
        let key = null
        if (arr) {
          // 开始递归
          setValue(next, data)
          // 返回这层时填写当前数值
          for (let i = 0; i &lt; totalColumn[index]; i++) {
            key = column - i - 1
            sheet.setValue(index, key, currentKey)
          }
        } else {
          // 最后一层填写表格
          key = column
          sheet.setValue(index, key, currentKey)
          column = key + 1
        }
      }
    }
    caculate(args)
    setValue(index, data)
  }
  class Sheet {
    setValue (row, column, value) {
      var top = row * 40
      var left = column * 100
      var div = document.createElement(&apos;div&apos;)
      div.style.display = &apos;inline-block&apos;
      div.style.position = &apos;absolute&apos;
      div.style.left = left + &apos;px&apos;
      div.style.top = top + &apos;px&apos;
      div.innerHTML = value
      document.body.appendChild(div)
    }
  }
  var data = [
  [&apos;CNY&apos;, &apos;china&apos;],
  [2016],
  [&apos;jack&apos;, &apos;yezi&apos;],
  [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]
  ]
  var sheet = new Sheet()
  fillSheet(sheet, data)
  console.log(&apos;over&apos;)
}
</code></pre><p>其中 <code>Sheet</code> 是为了测试代码效果而写的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/从零开始学习react第五天/" rel="next" title="从零开始学习react第五天">
                <i class="fa fa-chevron-left"></i> 从零开始学习react第五天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/一个简单的MVVM-二/" rel="prev" title="一个简单的MVVM(二)">
                一个简单的MVVM(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里面试题目"><span class="nav-number">1.</span> <span class="nav-text">阿里面试题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
