<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="token," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="token用法与免登录功能 简介： 使用node搭建得后台，前端请求登录，后端验证登录信息，并且返回token值，然后前端之后得操作都携带这个token，作为校验用户  实现场景： 免登录验证 使用技术： node + vue + vue-router + express + axios 思路: 前端发出登录请求，并且把用户信息传给后台，后台获取用户信息，与数据库对比，发现存在该用户，则返回一个带">
<meta name="keywords" content="token">
<meta property="og:type" content="article">
<meta property="og:title" content="token用法与免登录">
<meta property="og:url" content="http://yoursite.com/2018/01/22/token用法与免登录/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="token用法与免登录功能 简介： 使用node搭建得后台，前端请求登录，后端验证登录信息，并且返回token值，然后前端之后得操作都携带这个token，作为校验用户  实现场景： 免登录验证 使用技术： node + vue + vue-router + express + axios 思路: 前端发出登录请求，并且把用户信息传给后台，后台获取用户信息，与数据库对比，发现存在该用户，则返回一个带">
<meta property="og:updated_time" content="2018-01-22T09:43:42.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="token用法与免登录">
<meta name="twitter:description" content="token用法与免登录功能 简介： 使用node搭建得后台，前端请求登录，后端验证登录信息，并且返回token值，然后前端之后得操作都携带这个token，作为校验用户  实现场景： 免登录验证 使用技术： node + vue + vue-router + express + axios 思路: 前端发出登录请求，并且把用户信息传给后台，后台获取用户信息，与数据库对比，发现存在该用户，则返回一个带">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/token用法与免登录/"/>





  <title>token用法与免登录 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/token用法与免登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">token用法与免登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T17:43:14+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/22/token用法与免登录/" class="leancloud_visitors" data-flag-title="token用法与免登录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="token用法与免登录功能"><a href="#token用法与免登录功能" class="headerlink" title="token用法与免登录功能"></a>token用法与免登录功能</h1><blockquote>
<p>简介： 使用node搭建得后台，前端请求登录，后端验证登录信息，并且返回token值，<br>然后前端之后得操作都携带这个token，作为校验用户</p>
</blockquote>
<p>实现场景： 免登录验证</p>
<p>使用技术： node + vue + vue-router + express + axios</p>
<p>思路: 前端发出登录请求，并且把用户信息传给后台，后台获取用户信息，与数据库对比，发现存在该用户，则返回一个带有这个用户信息（一般是id）的token<br>前端接受这个token，并且保存起来（一般使用cookie）,然后跳转到登录前的页面，完成登录。下一次登录时候，先检查是否存在token，并将这个token发送到后台进行校验，校验通过，就直接进入主页面，否则调到登录页面按重新登录</p>
<p><em>这里存在一个问题，因为是在router跳转前进行校验，如果不区分页面的话，那么每次跳转路由都会经过token校验，可能会带来效率上问题。<font color="red">通常的做法是划分需要验证的路由页面，仅对这些页面进行用户校验</font></em></p>
<h2 id="使用node搭建服务器后台"><a href="#使用node搭建服务器后台" class="headerlink" title="使用node搭建服务器后台"></a>使用node搭建服务器后台</h2><pre><code>var express = require(&apos;express&apos;)
var bodyParser = require(&apos;body-parser&apos;)
var session = require(&apos;express-session&apos;)
var cookieParser = require(&apos;cookie-parser&apos;)
var MongoStore = require(&apos;connect-mongo&apos;)(session)
var app = express()
// 使用session
app.use(cookieParser())
app.use(session({
  secret: &apos;secret&apos;,
  resave: true,
  saveUninitialized: false,
  cookie: {
    maxAge: 1000 * 60 * 10 * 10 // 过期时间设置(单位毫秒)
  },
  store: new MongoStore({   // 创建新的mongodb数据库
    url: &apos;mongodb://localhost/test&apos;
  })
}))

// 解析post过来的数据
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({ extended: true }))
// 引入编写好的api
const api = require(&apos;./api.js&apos;)
app.use(api)
app.listen(9000)
</code></pre><p>这里使用mongodb作为数据库，使用方法可以看我之前博客文章:<em><br><a href="https://yezi12138.github.io/2017/06/13/mongodb%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">https://yezi12138.github.io/2017/06/13/mongodb%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/</a></em></p>
<h3 id="后台接口-api-js"><a href="#后台接口-api-js" class="headerlink" title="后台接口(api.js)"></a>后台接口(api.js)</h3><h4 id="依赖项"><a href="#依赖项" class="headerlink" title="依赖项"></a>依赖项</h4><pre><code>const User = require(&apos;./db&apos;) // 一个mongodb 实例
const express = require(&apos;express&apos;)
const router = express.Router()  // 使用express开启的后台接口路由
const generateToken = require(&apos;./auth&apos;).generateToken // 产生token
const decodeToken = require(&apos;./auth&apos;).decodeToken  // 反编译token
</code></pre><h4 id="登录接口"><a href="#登录接口" class="headerlink" title="登录接口"></a>登录接口</h4><pre><code>/**
 * 登录验证
 */
router.post(&apos;/auth/login&apos;, (req, res) =&gt; {
  let newAccount = new User({
    username: req.body.username,
    password: req.body.password
  })
  // 查找用户
  User.find({username: newAccount.username, password: newAccount.password}, (err, data) =&gt; {
    if (err) {
      error(res, 500, err)
    } else {
      if (data.length === 0) {
        error(res, 500, &apos;No message available&apos;)
      } else {
      // 生成token
        let token = generateToken(data[0])
        res.json({
          token: token
        })
      }
    }
  })
})
</code></pre><blockquote>
<p>登录验证： 当存在该用户时候，返回后台产生得一个<code>token</code></p>
</blockquote>
<h4 id="验证登录接口"><a href="#验证登录接口" class="headerlink" title="验证登录接口"></a>验证登录接口</h4><pre><code>/**
 * 验证token
 * 验证成功返回true， 验证失败返回false
 */
router.get(&apos;/auth/token&apos;, (req, res) =&gt; {
  let token = req.query.token
  if (token) {
      // 反编译token，获取用户id值
    let result = decodeToken(token)
    if (result) {
      User.find({_id: result}, (err, data) =&gt; {
        if (err) {
          error(res, 500, err)
        } else {
          if (data.length === 0) {
            console.log(&apos;No this user&apos;, &apos;come from /auth/token&apos;)
            res.send(false)
          } else {
            res.send(true)
          }
        }
      })
    } else {
      res.send(false)
    }
  } else {
    res.send(false)
  }
})
</code></pre><blockquote>
<p>注意：get方法和post传递方法方式不同，get需要把参数挡在请求头参数里面，而post方法则将参数放在body<br>在axios中，get方法传参形式是<code>{ params: { token: token } }</code>,后台获取参数如下<code>req.query.token</code><br>在axios中，post方法传参形式是<code>{ token: token }</code>, 后台获取参数如下<code>req.body.token</code></p>
</blockquote>
<h4 id="token相关方法（auth-js）"><a href="#token相关方法（auth-js）" class="headerlink" title="token相关方法（auth.js）"></a>token相关方法（auth.js）</h4><pre><code>var express = require(&apos;express&apos;)
var jwt = require(&apos;jwt-simple&apos;) // 一个产生token的插件
var moment = require(&apos;moment&apos;) // 时间格式化的插件
var app = express()
app.set(&apos;jwtTokenSecret&apos;, &apos;doubanjwtbyyezi&apos;)

var expires = moment().add(&apos;days&apos;, 7).valueOf() // 过期时间

// 产生token
exports.generateToken = function (user) {
  return jwt.encode({
    iss: user._id,
    exp: expires
  }, app.get(&apos;jwtTokenSecret&apos;))
}

/**
 * 解析token
 * @param {*} token
 * @return decoded.iss 返回用户id
 */
exports.decodeToken = function (token) {
  try {
    let decoded = jwt.decode(token, app.get(&apos;jwtTokenSecret&apos;))
    if (decoded) {
    // token过期处理
      if (decoded.exp &lt;= Date.now()) {
        return false
      }
      if (decoded.iss) {
        return decoded.iss
      } else {
        return false
      }
    } else {
      return false
    }
  } catch (err) {
    return false
  }
}
</code></pre><blockquote>
<p>这个用法没什么好说的，可以百度查查 jwt用法</p>
</blockquote>
<h3 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h3><h4 id="登录函数"><a href="#登录函数" class="headerlink" title="登录函数"></a>登录函数</h4><pre><code>login () {
    let params = {
      username: this.formData.username,
      password: this.formData.password
    }
    this.$http.post(&apos;/auth/login&apos;, params)
    .then((res) =&gt; {
      console.log(res)
      // 添加cookies
      setToken(res.data.token)
      // 跳转之前得页面
      let path = this.$route.query.url
      this.$router.push({ path: path })
    })
  }
</code></pre><p>这是使用 <code>mint-ui</code> 和 <code>axios</code> 的语法，详情可以不用在意<br>关键是登录时候，获取后台返回的token ，然后保存起来 <code>setToken(res.data.token)</code><br><code>setToken(res.data.token) === document.cookie = &#39;token=xzcsada&#39;</code>,这里使用了一个插件，简化了这个步骤</p>
<pre><code>import Cookies from &apos;js-cookie&apos;
/**
 * 设置token
 */
export function setToken (token) {
  return Cookies.set(&apos;Token&apos;, token)
}
</code></pre><h4 id="路由处理"><a href="#路由处理" class="headerlink" title="路由处理"></a>路由处理</h4><pre><code>// 在跳转前的处理
router.beforeEach(checkAuth)

function checkAuth (to, from, next) {
  let token = getToken()
  if (to.name) document.title = to.name
  if (to.path !== &apos;/login&apos;) {
    if (to.path === &apos;/register&apos;) {
      next()
    } else if (token) {
      // 验证token
      axios.get(&apos;/auth/token&apos;, {
        params: {
          token
        }
      })
      .then(res =&gt; {
        res.data ? next() : next({path: `/login?url=${to.path}`})
      })
    } else {
      next({path: `/login?url=${to.path}`})
    }
  } else {
    next()
  }
}
</code></pre><blockquote>
<p>在页面跳转前对token进行验证</p>
</blockquote>
<p>项目地址:  (<a href="https://github.com/yezi12138/douban" target="_blank" rel="external">https://github.com/yezi12138/douban</a>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/token/" rel="tag"># token</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/vue全局配置页面切换动画/" rel="next" title="vue全局配置页面切换动画">
                <i class="fa fa-chevron-left"></i> vue全局配置页面切换动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/vux的v-transfer-dom指令/" rel="prev" title="vux的v-transfer-dom指令">
                vux的v-transfer-dom指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#token用法与免登录功能"><span class="nav-number">1.</span> <span class="nav-text">token用法与免登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用node搭建服务器后台"><span class="nav-number">1.1.</span> <span class="nav-text">使用node搭建服务器后台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台接口-api-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">后台接口(api.js)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖项"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">依赖项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录接口"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">登录接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证登录接口"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">验证登录接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#token相关方法（auth-js）"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">token相关方法（auth.js）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">前端代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录函数"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">登录函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由处理"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">路由处理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
