<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="从零开始学习react的第四天 前言：昨天我们已经添加了对于css，图片之类的处理，那么我们现在就可以开始我们的项目了，对于完全没了解react语法的，可以先去看阮一峰老师的教程： react入门我这里就不再重复写教程了，主要了解react怎么render，如何绑定数据，生命周期，借下来我给个简单例子说明一下，热身一下。 主函数 app.jsimport ComponentHeader from">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学习react第四天">
<meta property="og:url" content="http://yoursite.com/2017/08/12/从零开始学习react第四天/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="从零开始学习react的第四天 前言：昨天我们已经添加了对于css，图片之类的处理，那么我们现在就可以开始我们的项目了，对于完全没了解react语法的，可以先去看阮一峰老师的教程： react入门我这里就不再重复写教程了，主要了解react怎么render，如何绑定数据，生命周期，借下来我给个简单例子说明一下，热身一下。 主函数 app.jsimport ComponentHeader from">
<meta property="og:updated_time" content="2017-08-12T09:42:27.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始学习react第四天">
<meta name="twitter:description" content="从零开始学习react的第四天 前言：昨天我们已经添加了对于css，图片之类的处理，那么我们现在就可以开始我们的项目了，对于完全没了解react语法的，可以先去看阮一峰老师的教程： react入门我这里就不再重复写教程了，主要了解react怎么render，如何绑定数据，生命周期，借下来我给个简单例子说明一下，热身一下。 主函数 app.jsimport ComponentHeader from">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/从零开始学习react第四天/"/>





  <title>从零开始学习react第四天 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/从零开始学习react第四天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始学习react第四天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T17:41:25+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/12/从零开始学习react第四天/" class="leancloud_visitors" data-flag-title="从零开始学习react第四天">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从零开始学习react的第四天"><a href="#从零开始学习react的第四天" class="headerlink" title="从零开始学习react的第四天"></a>从零开始学习react的第四天</h1><hr>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>昨天我们已经添加了对于css，图片之类的处理，那么我们现在就可以开始我们的项目了，对于完全没了解react语法的，可以先去看阮一峰老师的教程： <a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">react入门</a><br>我这里就不再重复写教程了，主要了解react怎么render，如何绑定数据，生命周期，借下来我给个简单例子说明一下，热身一下。</p>
<h3 id="主函数-app-js"><a href="#主函数-app-js" class="headerlink" title="主函数 app.js"></a>主函数 app.js</h3><pre><code>import ComponentHeader from &apos;./header&apos;
render() {
    return (
      &lt;div&gt;
        &lt;ComponentHeader/&gt;
        &lt;h1&gt;this is mainBody page&lt;/h1&gt;
      &lt;/div&gt;,
      document.getElementById(&apos;app&apos;)
    )
}
</code></pre><p><code>ComponentHeader</code> 作为组件导入<br>注意： 导入的组件一定要大写 <code>ComponentHeader</code> 不能写成 <code>componentHeader</code></p>
<h3 id="子函数-header-js"><a href="#子函数-header-js" class="headerlink" title="子函数 header.js"></a>子函数 header.js</h3><pre><code>import React from &apos;react&apos;;
export default class Header extends React.Component {
  constructor () {
    super()
    this.state = {
      title: &apos;this is header page&apos;
    }
  }
  changeInfo () {
    this.setState({
      info: &apos;change info&apos;
    })
  }
  render () {
    return (
      &lt;div&gt;
      &lt;h1&gt;{this.state.title}&lt;/h1&gt;
      &lt;input type=&apos;button&apos; type=&apos;button&apos; onClick={this.changeInfo.bind(this)}/&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p><code>constructor</code> 是react组件的构造函数<br><code>this.state</code> 设置组件的内部初始值，在<code>constructor</code> 里面定义<br><code>super()</code> 初始化基类的数据<br><code>{this.state.title}</code> react数据的绑定<br><code>changeInfo</code> 自定义的函数，用来测试setState作用<br><code>this.setState</code> 用来改变state<br><code>export default</code> 是将组件导出来<br><code>input</code> 注意事件绑定的方法 <code>bind</code> ，否则会报错</p>
<blockquote>
<p>Cannot read property ‘setState’ of null</p>
</blockquote>
<p>简单地过了一遍基本知识点，接下来说说今天学习的react父子组件通信</p>
<hr>
<h2 id="react父子组件通信"><a href="#react父子组件通信" class="headerlink" title="react父子组件通信"></a>react父子组件通信</h2><h3 id="父向子组件传参"><a href="#父向子组件传参" class="headerlink" title="父向子组件传参"></a>父向子组件传参</h3><p>在父组件app.js里面：</p>
<pre><code>render() {
    return (
      &lt;div&gt;
        &lt;ComponentHeader info={this.state.toHeader}/&gt;
        &lt;h1&gt;this is mainBody page&lt;/h1&gt;
      &lt;/div&gt;,
      document.getElementById(&apos;app&apos;)
    )
}
</code></pre><p>在要传递上面写上要传递的参数，左边 <code>info</code> 表示参数名，右边 <code>this.state.toHeader</code> 是传递参数值</p>
<p>在子组件header.js里面：</p>
<pre><code>export default class Header extends React.Component {
  // ...
  render () {
    return (
      &lt;div&gt;
      &lt;h1&gt;this is header page&lt;/h1&gt;
      &lt;p&gt;info: {{this.props.info}}&lt;/p&gt;
      &lt;p&gt;子页面输入: &lt;input type=&apos;button&apos; type=&apos;text&apos; onChange={this.props.changeInput}/&gt;&lt;/p&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p>通过 <code>this.props.[name]</code> 获取传进来的数据</p>
<h3 id="子组件向父组件传参"><a href="#子组件向父组件传参" class="headerlink" title="子组件向父组件传参"></a>子组件向父组件传参</h3><p>要求： 子组件输入数据，在父组件中显示</p>
<p>header.js子组件：</p>
<pre><code>render () {
    return (
      &lt;div&gt;
      // ...
      &lt;p&gt;子页面输入：&lt;input type=&apos;text&apos; onChange={this.props.changeInput}/&gt; &lt;/p&gt;
      &lt;/div&gt;
    )
  }
</code></pre><p>app.js父组件：</p>
<pre><code>changeInput (event) {
    this.setState({
      age: event.target.value，
      title: &apos;this is mainBody page&apos;,
      toHeader: &apos;info comes from mainBody page&apos;
    })
  }
  render() {
    return (
      &lt;div&gt;
        // ...
        &lt;ComponentHeader info={this.state.toHeader} changeInput={this.changeInput.bind(this)}/&gt;
        &lt;p&gt;age: {this.state.age}&lt;/p&gt;
      &lt;/div&gt;,
      document.getElementById(&apos;app&apos;)
    )
  }
</code></pre><p>父组件设置函数 <code>changeInput</code> ，然后再子组件处传入<br>子组件向父组件传值的原理是通过由父组件传递函数给子组件，在子组件运行父组件的形式，达到子向父组件传参</p>
<h2 id="一个传参技巧"><a href="#一个传参技巧" class="headerlink" title="一个传参技巧"></a>一个传参技巧</h2><p>通过<code>{...this.props}</code> 这样的方式，可以一次性传递当前页面的所有由父组件传递过来的参数<br>比如有这样一个场景：<br>父组件 –&gt; 子组件 –&gt; 孙子组件<br>孙子组件要获取父组件传递的所有参数，就可以用这样形式获取，如果参数发生变化，也只需要改动父组件这一处</p>
<h2 id="对于props的设定"><a href="#对于props的设定" class="headerlink" title="对于props的设定"></a>对于props的设定</h2><h3 id="设定传递参数的默认值，-name-是组件名字"><a href="#设定传递参数的默认值，-name-是组件名字" class="headerlink" title="设定传递参数的默认值，[name]是组件名字"></a>设定传递参数的默认值，[name]是组件名字</h3><pre><code>[name].defaultProps = {
    &apos;username&apos;: &apos;yezi&apos;
}
</code></pre><h3 id="设置props类型"><a href="#设置props类型" class="headerlink" title="设置props类型"></a>设置props类型</h3><pre><code>[name].propsTypes = {
    &apos;username&apos;: React.PropTypes.string.isRequired
}
</code></pre><p>设置 <code>username</code> 必须为 <code>string</code> 类型，<code>required</code> 设置不能为空</p>
<hr>
<h2 id="与VUE的父子传参方式对比"><a href="#与VUE的父子传参方式对比" class="headerlink" title="与VUE的父子传参方式对比"></a>与VUE的父子传参方式对比</h2><h3 id="vue父组件向子组件传参数的方式和react基本相似，都是通过传递props-name-的值"><a href="#vue父组件向子组件传参数的方式和react基本相似，都是通过传递props-name-的值" class="headerlink" title="vue父组件向子组件传参数的方式和react基本相似，都是通过传递props[name]的值"></a>vue父组件向子组件传参数的方式和react基本相似，都是通过传递props[name]的值</h3><h3 id="vue子组件向父组件传参的方式和react有极大的不同"><a href="#vue子组件向父组件传参的方式和react有极大的不同" class="headerlink" title="vue子组件向父组件传参的方式和react有极大的不同"></a>vue子组件向父组件传参的方式和react有极大的不同</h3><ol>
<li>vue通过$emit(name, [props])函数达到向上传递，然后再父组件监听派发上来的函数，然后<font color="blue">在父函数中处理</font></li>
<li>react依然通过this.props方式向子组件传进父组件参数，<font color="blue">在子组件中处理</font></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/从零开始学习react第三天/" rel="next" title="从零开始学习react第三天">
                <i class="fa fa-chevron-left"></i> 从零开始学习react第三天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/一个简单的MVVM/" rel="prev" title="一个简单的MVVM">
                一个简单的MVVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从零开始学习react的第四天"><span class="nav-number">1.</span> <span class="nav-text">从零开始学习react的第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主函数-app-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">主函数 app.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子函数-header-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">子函数 header.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react父子组件通信"><span class="nav-number">1.2.</span> <span class="nav-text">react父子组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父向子组件传参"><span class="nav-number">1.2.1.</span> <span class="nav-text">父向子组件传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件向父组件传参"><span class="nav-number">1.2.2.</span> <span class="nav-text">子组件向父组件传参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个传参技巧"><span class="nav-number">1.3.</span> <span class="nav-text">一个传参技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于props的设定"><span class="nav-number">1.4.</span> <span class="nav-text">对于props的设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设定传递参数的默认值，-name-是组件名字"><span class="nav-number">1.4.1.</span> <span class="nav-text">设定传递参数的默认值，[name]是组件名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置props类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">设置props类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与VUE的父子传参方式对比"><span class="nav-number">1.5.</span> <span class="nav-text">与VUE的父子传参方式对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue父组件向子组件传参数的方式和react基本相似，都是通过传递props-name-的值"><span class="nav-number">1.5.1.</span> <span class="nav-text">vue父组件向子组件传参数的方式和react基本相似，都是通过传递props[name]的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue子组件向父组件传参的方式和react有极大的不同"><span class="nav-number">1.5.2.</span> <span class="nav-text">vue子组件向父组件传参的方式和react有极大的不同</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
