<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MVVM框架 前言：基于 Vue 数据绑定方式实现MVVM框架 这次基于MVVM框架实现的使用方法： // 定义监听对象 data = {   a: &amp;quot;before&amp;quot;,   b: [1, 2, 3, 4],   c: {     d: &amp;quot;child d&amp;quot;,     f: &amp;quot;child f&amp;quot;   } } var oberver = new">
<meta name="keywords" content="MVVM">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的MVVM(一)">
<meta property="og:url" content="http://yoursite.com/2017/08/14/一个简单的MVVM/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="MVVM框架 前言：基于 Vue 数据绑定方式实现MVVM框架 这次基于MVVM框架实现的使用方法： // 定义监听对象 data = {   a: &amp;quot;before&amp;quot;,   b: [1, 2, 3, 4],   c: {     d: &amp;quot;child d&amp;quot;,     f: &amp;quot;child f&amp;quot;   } } var oberver = new">
<meta property="og:updated_time" content="2017-09-01T12:42:17.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的MVVM(一)">
<meta name="twitter:description" content="MVVM框架 前言：基于 Vue 数据绑定方式实现MVVM框架 这次基于MVVM框架实现的使用方法： // 定义监听对象 data = {   a: &amp;quot;before&amp;quot;,   b: [1, 2, 3, 4],   c: {     d: &amp;quot;child d&amp;quot;,     f: &amp;quot;child f&amp;quot;   } } var oberver = new">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/一个简单的MVVM/"/>





  <title>一个简单的MVVM(一) | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/一个简单的MVVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个简单的MVVM(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T14:41:15+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/14/一个简单的MVVM/" class="leancloud_visitors" data-flag-title="一个简单的MVVM(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MVVM框架"><a href="#MVVM框架" class="headerlink" title="MVVM框架"></a>MVVM框架</h1><hr>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>基于 Vue 数据绑定方式实现MVVM框架</p>
<p>这次基于MVVM框架实现的使用方法：</p>
<pre><code>// 定义监听对象
data = {
  a: &quot;before&quot;,
  b: [1, 2, 3, 4],
  c: {
    d: &quot;child d&quot;,
    f: &quot;child f&quot;
  }
}
var oberver = new Listen(data)
</code></pre><p>数据定义包括了基本类型，对象的嵌套，还有数组的处理<br>参考： <a href="http://hcysun.me/2016/04/28/JavaScript%E5%AE%9E%E7%8E%B0MVVM%E4%B9%8B%E6%88%91%E5%B0%B1%E6%98%AF%E6%83%B3%E7%9B%91%E6%B5%8B%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%98%E5%8C%96/" target="_blank" rel="external">JavaScript实现MVVM</a></p>
<h2 id="实现原理："><a href="#实现原理：" class="headerlink" title="实现原理："></a>实现原理：</h2><p>通过 <code>Object.defineProperty</code> 方法，设置对象的 <code>setter</code> <code>getter</code> 构造器，完成对数据的监听</p>
<h2 id="1-对象的监听"><a href="#1-对象的监听" class="headerlink" title="1. 对象的监听"></a>1. 对象的监听</h2><p>定义监听函数 Listen：</p>
<pre><code>class Listen {
    constructor (obj) {
        // 对obj进行类型判断
        if (Object.prototype.toString.call(obj) !== &apos;[object Object]&apos;) {
            return console.log(&apos;this obj isn&apos;t a object, please make sure&apos;)
        }
        this.observe(obj)
    }
    observe (obj) {
         // 遍历data里面的属性，设置set/getter
        Object.keys(obj).forEach((key, index, keyArray) =&gt; {
            var oldVal =  = obj[key]
            Object.defineProperty(obj, key, {
                get: function () {
                    return oldVal
                }.bind(this),
                set: function (newVal) {
                    // 做一些处理，这里测试用了打印函数
                    console.log(`oldVal=${oldVal} --- newVal=${newVal}`)
                    oldVal = newVal
                }.bind(this)
            })
        })
    }
}
</code></pre><p>这里使用<code>Object.prototype.toString.call(obj)</code> 判断数据的类型，详细内容可以看这个： <a href="http://www.cnblogs.com/flyjs/archive/2012/02/20/2360504.html99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%98%E5%8C%96/" target="_blank" rel="external">JS数据类型判断</a></p>
<h3 id="测试代码："><a href="#测试代码：" class="headerlink" title="测试代码："></a>测试代码：</h3><pre><code>var data = {
  a: &quot;before&quot;,
  b: [1, 2, 3, 4],
  c: {
    d: &quot;child d&quot;,
    f: &quot;child f&quot;
  }
}
var observer = new Listen(data)
data.a = &quot;after&quot;
data.b = &quot;after&quot;
</code></pre><h3 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h3><blockquote>
<p>oldVal=before — newVal=after<br>oldVal=1,2,3,4 — newVal=after</p>
</blockquote>
<p>好了，现在我们这个框架可以监听一级数据了，可是对于二级数据，比如 <code>data.c.d</code> ，修改它的值，却没有出现监听。<br>原因是代码里面只处理了一级数据，现在我们可以再加个判断，如果当前obj[key]是属于对象，则进行迭代</p>
<h3 id="处理二级数据："><a href="#处理二级数据：" class="headerlink" title="处理二级数据："></a>处理二级数据：</h3><pre><code>if (Object.prototype.toString.call(obj[key]) === &apos;[object Object]&apos; || Object.prototype.toString.call(obj[key]) === &apos;[object Array]&apos;) {
          this.observe(obj[key])
        }
</code></pre><p>将这段代码加到 <code>Object.keys(obj).forEach</code> 下面，然后测试结果</p>
<blockquote>
<p>data.c.d = “after”<br>data.b<a href="http://hcysun.me/2016/04/28/JavaScript%E5%AE%9E%E7%8E%B0MVVM%E4%B9%8B%E6%88%91%E5%B0%B1%E6%98%AF%E6%83%B3%E7%9B%91%E6%B5%8B%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%98%E5%8C%96/" target="_blank" rel="external">1</a> = “after”</p>
</blockquote>
<p>输出：</p>
<blockquote>
<p>oldVal=child d — newVal=after<br>oldVal=2 — newVal=after</p>
</blockquote>
<h2 id="对数组方法的处理"><a href="#对数组方法的处理" class="headerlink" title="对数组方法的处理"></a>对数组方法的处理</h2><p>原理： 在数组的原型链上加多一层，变成:</p>
<blockquote>
<p>objArray —&gt; addChain —&gt; Array</p>
</blockquote>
<p>这样就可以监听Array方法，而且也不必重写Array的原生方法</p>
<h3 id="具体实现："><a href="#具体实现：" class="headerlink" title="具体实现："></a>具体实现：</h3><pre><code>overrideArrayProto (array) {
      // 保存原始 Array 原型
      var originalProto = Array.prototype,
      // 通过 Object.create 方法创建一个对象，该对象的原型就是Array.prototype
      overrideProto = Object.create(Array.prototype),
      self = this,
      result;
      // 遍历要重写的数组方法
      var OAM = [&apos;push&apos;, &apos;pop&apos;, &apos;shift&apos;, &apos;unshift&apos;, &apos;splice&apos;, &apos;sort&apos;, &apos;reverse&apos;]
      Object.keys(OAM).forEach((key, index, keyArray) =&gt; {
        var method = OAM[index],
        oldArray = [];
        // 使用 Object.defineProperty 给 overrideProto 添加属性，属性的名称是对应的数组函数名，值是函数
        Object.defineProperty(overrideProto, method, {
          value: function () {
            // 复制数组
            // this指向array
            oldArray = this.slice(0)
            console.log(&apos;arguments: &apos;, arguments)
            // 将arguments转化为数组
            var arg = [].slice.apply(arguments)
            result = originalProto[method].apply(this, arg)
            // 执行回调，这里测试用打印函数
            console.log(`oldArray=${oldArray} --- newVArray=${result}`)
            return result
          },
          enumerable: false
        })
      })
      // 最后 让该数组实例的 __proto__ 属性指向 假的原型 overrideProto
      array.__proto__ = overrideProto
    }
</code></pre><p>在<code>observe</code>开头加上一下代码：</p>
<pre><code>// 如果发现监测的对象是数组的话就要调用 overrideArrayProto 方法
      if(Object.prototype.toString.call(obj) === &apos;[object Array]&apos;){
        this.overrideArrayProto(obj)
      }
</code></pre><h3 id="测试代码：-1"><a href="#测试代码：-1" class="headerlink" title="测试代码："></a>测试代码：</h3><pre><code>data.b[1] = &quot;after&quot;
data.b.pop()
data.b.push(121)
console.log(data.b)
</code></pre><h3 id="结果输出："><a href="#结果输出：" class="headerlink" title="结果输出："></a>结果输出：</h3><blockquote>
<p>oldVal=2 — newVal=after<br>oldArray=1,after,3,4 — newVArray=4<br>oldArray=1,after,3 — newVArray=4<br>[1, “after”, 3, 121]</p>
</blockquote>
<p>一个简单的MVVM框架到此结束</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/从零开始学习react第四天/" rel="next" title="从零开始学习react第四天">
                <i class="fa fa-chevron-left"></i> 从零开始学习react第四天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/从零开始学习react第五天/" rel="prev" title="从零开始学习react第五天">
                从零开始学习react第五天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM框架"><span class="nav-number">1.</span> <span class="nav-text">MVVM框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理："><span class="nav-number">1.2.</span> <span class="nav-text">实现原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对象的监听"><span class="nav-number">1.3.</span> <span class="nav-text">1. 对象的监听</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码："><span class="nav-number">1.3.1.</span> <span class="nav-text">测试代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果："><span class="nav-number">1.3.2.</span> <span class="nav-text">结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理二级数据："><span class="nav-number">1.3.3.</span> <span class="nav-text">处理二级数据：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数组方法的处理"><span class="nav-number">1.4.</span> <span class="nav-text">对数组方法的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现："><span class="nav-number">1.4.1.</span> <span class="nav-text">具体实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码：-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">测试代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果输出："><span class="nav-number">1.4.3.</span> <span class="nav-text">结果输出：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
