<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="--mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="mongodb使用 1.安装mongodb（https://www.mongodb.com/download-center#community）2.配置环境变量，让mongodb可以全局使用在【我的电脑】–&amp;gt;属性–&amp;gt;高级设置–&amp;gt;环境变量 path下设置mongodb下bin的路径  C:\Program Files\MongoDB\Server\3.4\bin  这样就可以在任意">
<meta name="keywords" content="--mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb安装和使用">
<meta property="og:url" content="http://yoursite.com/2017/06/13/mongodb安装和使用/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="mongodb使用 1.安装mongodb（https://www.mongodb.com/download-center#community）2.配置环境变量，让mongodb可以全局使用在【我的电脑】–&amp;gt;属性–&amp;gt;高级设置–&amp;gt;环境变量 path下设置mongodb下bin的路径  C:\Program Files\MongoDB\Server\3.4\bin  这样就可以在任意">
<meta property="og:updated_time" content="2017-06-13T09:23:05.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb安装和使用">
<meta name="twitter:description" content="mongodb使用 1.安装mongodb（https://www.mongodb.com/download-center#community）2.配置环境变量，让mongodb可以全局使用在【我的电脑】–&amp;gt;属性–&amp;gt;高级设置–&amp;gt;环境变量 path下设置mongodb下bin的路径  C:\Program Files\MongoDB\Server\3.4\bin  这样就可以在任意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/mongodb安装和使用/"/>





  <title>mongodb安装和使用 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/mongodb安装和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb安装和使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T17:22:27+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/13/mongodb安装和使用/" class="leancloud_visitors" data-flag-title="mongodb安装和使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mongodb使用"><a href="#mongodb使用" class="headerlink" title="mongodb使用"></a>mongodb使用</h1><hr>
<h2 id="1-安装mongodb（https-www-mongodb-com-download-center-community）"><a href="#1-安装mongodb（https-www-mongodb-com-download-center-community）" class="headerlink" title="1.安装mongodb（https://www.mongodb.com/download-center#community）"></a>1.安装mongodb（<a href="https://www.mongodb.com/download-center#community）" target="_blank" rel="external">https://www.mongodb.com/download-center#community）</a></h2><h2 id="2-配置环境变量，让mongodb可以全局使用"><a href="#2-配置环境变量，让mongodb可以全局使用" class="headerlink" title="2.配置环境变量，让mongodb可以全局使用"></a>2.配置环境变量，让mongodb可以全局使用</h2><p>在【我的电脑】–&gt;属性–&gt;高级设置–&gt;环境变量 path下设置mongodb下bin的路径</p>
<blockquote>
<p>C:\Program Files\MongoDB\Server\3.4\bin</p>
</blockquote>
<p>这样就可以在任意cmd下启动mogodb</p>
<h2 id="3-启动mongodb"><a href="#3-启动mongodb" class="headerlink" title="3.启动mongodb"></a>3.启动mongodb</h2><blockquote>
<p>mongod –dbpath=D:\data\db //dbpath是指定数据存放目录</p>
</blockquote>
<p>成功的话会输出一下内容：<br>2017-04-09T10:45:31.583+0800 I CONTROL  [initandlisten] MongoDB starting : pid=12244 port=27017 dbpath=E:\Tool\modb\db 64-bit host=JSB015<br>2017-04-09T10:45:31.584+0800 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008<br>…</p>
<h2 id="4-一个简单的mongodb操作实例"><a href="#4-一个简单的mongodb操作实例" class="headerlink" title="4.一个简单的mongodb操作实例"></a>4.一个简单的mongodb操作实例</h2><pre><code> var mongoose = require(&quot;mongoose&quot;);
mongoose.Promise = global.Promise; 
var db = mongoose.connect(&quot;mongodb://127.0.0.1:27017/test&quot;);
var TestSchema = new mongoose.Schema({
    name : {type:String},
    age : {type:Number,default:0},
    email : {type:String},
    time : {type:Date,default:Date.now}
});
var TestModel = db.model(&quot;test1&quot;,TestSchema); 
var TestEntity = new TestModel({
    name:&apos;helloworld&apos;,
    age:28,
    emial:&apos;helloworld@qq.com&apos;
});
TestEntity.save(function(err,doc){
    if(err){
        console.log(&quot;error :&quot; + err);
    } else {
        console.log(doc);
    }
});
</code></pre><p>Schema ： 一种以文件形式存储的数据库模型骨架，不具备数据库的操作能力</p>
<p>Model ： 由Schema发布生成的模型，具有抽象属性和行为的数据库操作对</p>
<p>Entity ： 由Model创建的实体，他的操作也会影响数据库</p>
<h2 id="5-踩坑："><a href="#5-踩坑：" class="headerlink" title="5.踩坑："></a>5.踩坑：</h2><ol>
<li><p> DeprecationWarning: Mongoose: mpromise (mongoose’s default promise library) is deprecated, plug in your own promise library instead: <a href="http://mongoosejs.com/docs/promises.html" target="_blank" rel="external">http://mongoosejs.com/docs/promises.html</a><br>如果出现这段代码，则需要在db.connect之前加入以下代码：</p>
<blockquote>
<p>mongoose.Promise = global.Promise;<br>//或者 这样 ：mongoose.Promise = require(‘bluebird’);</p>
</blockquote>
</li>
<li></li>
</ol>
<pre><code>MongoError: failed to connect to server [127.0.0.1:27017] on first connect
</code></pre><p>这是mongodb数据库没有开启提示的错误，应该先开启数据库连接</p>
<blockquote>
<p>mongod<br>// 或者指定数据目录 mongod –dbpath=d:\data\db</p>
</blockquote>
<h2 id="6-可以让mongodb随window启动而启动"><a href="#6-可以让mongodb随window启动而启动" class="headerlink" title="6.可以让mongodb随window启动而启动"></a>6.可以让mongodb随window启动而启动</h2><p>这样就不用每次都启动一次<br>在命令行执行：</p>
<blockquote>
<p>mongod –logpath D:\MongoDb\logs\MongoDB.log –logappend –dbpath D:\data –directoryperdb –serviceName MongoDB –install –auth</p>
</blockquote>
<p>删除自启动服务：</p>
<blockquote>
<p> sc delete MongoDB</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># --mongodb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/node上传文件/" rel="next" title="node上传文件">
                <i class="fa fa-chevron-left"></i> node上传文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/node保存登陆信息/" rel="prev" title="node保存登陆信息">
                node保存登陆信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongodb使用"><span class="nav-number">1.</span> <span class="nav-text">mongodb使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装mongodb（https-www-mongodb-com-download-center-community）"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装mongodb（https://www.mongodb.com/download-center#community）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置环境变量，让mongodb可以全局使用"><span class="nav-number">1.2.</span> <span class="nav-text">2.配置环境变量，让mongodb可以全局使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-启动mongodb"><span class="nav-number">1.3.</span> <span class="nav-text">3.启动mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-一个简单的mongodb操作实例"><span class="nav-number">1.4.</span> <span class="nav-text">4.一个简单的mongodb操作实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-踩坑："><span class="nav-number">1.5.</span> <span class="nav-text">5.踩坑：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-可以让mongodb随window启动而启动"><span class="nav-number">1.6.</span> <span class="nav-text">6.可以让mongodb随window启动而启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
