<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="--node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="node入门——http上传文件服务器 这是第一次学习nodeJS这么语言，参考 Manuel Kiessling 大神的教学文案，结合自己的理解做一个应用允许用户浏览页面以及上传文件，我这里做了一点分析和解答 用到的知识有：   http模块 路由知识 formidable模块   目录结构如下：+node学习    &amp;nbsp; |  –index.js    &amp;nbsp; |  –reque">
<meta name="keywords" content="--node">
<meta property="og:type" content="article">
<meta property="og:title" content="node上传文件">
<meta property="og:url" content="http://yoursite.com/2017/06/11/node上传文件/index.html">
<meta property="og:site_name" content="yezi">
<meta property="og:description" content="node入门——http上传文件服务器 这是第一次学习nodeJS这么语言，参考 Manuel Kiessling 大神的教学文案，结合自己的理解做一个应用允许用户浏览页面以及上传文件，我这里做了一点分析和解答 用到的知识有：   http模块 路由知识 formidable模块   目录结构如下：+node学习    &amp;nbsp; |  –index.js    &amp;nbsp; |  –reque">
<meta property="og:updated_time" content="2017-06-12T08:50:27.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node上传文件">
<meta name="twitter:description" content="node入门——http上传文件服务器 这是第一次学习nodeJS这么语言，参考 Manuel Kiessling 大神的教学文案，结合自己的理解做一个应用允许用户浏览页面以及上传文件，我这里做了一点分析和解答 用到的知识有：   http模块 路由知识 formidable模块   目录结构如下：+node学习    &amp;nbsp; |  –index.js    &amp;nbsp; |  –reque">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/node上传文件/"/>





  <title>node上传文件 | yezi</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84faf04b055e622097ae9117a8d764c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/node上传文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node上传文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T21:46:52+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/11/node上传文件/" class="leancloud_visitors" data-flag-title="node上传文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="node入门——http上传文件服务器"><a href="#node入门——http上传文件服务器" class="headerlink" title="node入门——http上传文件服务器"></a>node入门——http上传文件服务器</h1><hr>
<p>这是第一次学习nodeJS这么语言，参考 Manuel Kiessling 大神的教学文案，结合自己的理解做一个应用允许用户浏览页面以及上传文件，我这里做了一点分析和解答</p>
<p>用到的知识有：</p>
<blockquote>
<ul>
<li>http模块</li>
<li>路由知识</li>
<li>formidable模块</li>
</ul>
</blockquote>
<p>目录结构如下：<br>+node学习<br>    &nbsp; |  –index.js<br>    &nbsp; |  –requestHandles.js<br>    &nbsp; |  –router.js<br>    &nbsp; |  –server.js</p>
<hr>
<h3 id="入口文件提供接口，server用来启动服务器，而路由是用来确定进入的页面，并且传递数据，handles是用来返回数据给客户端。"><a href="#入口文件提供接口，server用来启动服务器，而路由是用来确定进入的页面，并且传递数据，handles是用来返回数据给客户端。" class="headerlink" title="入口文件提供接口，server用来启动服务器，而路由是用来确定进入的页面，并且传递数据，handles是用来返回数据给客户端。"></a>入口文件提供接口，server用来启动服务器，而路由是用来确定进入的页面，并且传递数据，handles是用来返回数据给客户端。</h3><h4 id="入口文件index-js"><a href="#入口文件index-js" class="headerlink" title="入口文件index.js"></a>入口文件index.js</h4><pre><code>var server = require(&quot;./server&quot;);
var router = require(&quot;./router&quot;);
var requestHandlers = require(&quot;./requestHandlers&quot;);

var handle ={}
handle[&quot;/&quot;]= requestHandlers.start;
handle[&quot;/start&quot;]= requestHandlers.start;
handle[&quot;/upload&quot;]= requestHandlers.upload;

server.start(router.route, handle);
</code></pre><h4 id="server-js"><a href="#server-js" class="headerlink" title="server.js"></a>server.js</h4><pre><code>var http = require(&quot;http&quot;);
//url用来解析请求的URL路径
var url = require(&quot;url&quot;);

function start(route, handle){
  function onRequest(request, response){
    var postData =&quot;&quot;; //用来保存上传的数据
    var pathname = url.parse(request.url).pathname; //路径名字
    console.log(&quot;Request for &quot;+ pathname +&quot; received.&quot;);

request.setEncoding(&quot;utf8&quot;);

request.addListener(&quot;data&quot;,function(postDataChunk){
  postData += postDataChunk;
  console.log(&quot;Received POST data chunk &apos;&quot;+
  postDataChunk +&quot;&apos;.&quot;);
});

request.addListener(&quot;end&quot;,function(){
//request请求全部结束后执行，转向对应的路由，执行相应函数
  route(handle, pathname, response, postData);
});

 }
//启动服务
  http.createServer(onRequest).listen(8888);
  console.log(&quot;Server has started.&quot;);
}

exports.start = start;
</code></pre><h4 id="router-js"><a href="#router-js" class="headerlink" title="router.js"></a>router.js</h4><pre><code>  function route(handle, pathname, response, postData){
  console.log(&quot;About to route a request for &quot;+ pathname);
  if(typeof handle[pathname]===&apos;function&apos;){
    handle[pathname](response, postData);
  }else{
    console.log(&quot;No request handler found for &quot;+ pathname);
    response.writeHead(404,{&quot;Content-Type&quot;:&quot;text/plain&quot;});
    response.write(&quot;404 Not found&quot;);
    response.end();
  }
}

exports.route = route;
</code></pre><h4 id="requesthandles-js"><a href="#requesthandles-js" class="headerlink" title="requesthandles.js"></a>requesthandles.js</h4><pre><code>var querystring = require(&quot;querystring&quot;);

function start(response, postData){
  console.log(&quot;Request handler &apos;start&apos; was called.&quot;);

  var body =&apos;&lt;html&gt;&apos;+
    &apos;&lt;head&gt;&apos;+
    &apos;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; &apos;+
    &apos;charset=UTF-8&quot; /&gt;&apos;+
    &apos;&lt;/head&gt;&apos;+
    &apos;&lt;body&gt;&apos;+
    &apos;&lt;form action=&quot;/upload&quot; method=&quot;post&quot;&gt;&apos;+
    &apos;&lt;textarea name=&quot;text&quot; rows=&quot;20&quot; cols=&quot;60&quot;&gt;&lt;/textarea&gt;&apos;+
    &apos;&lt;input type=&quot;submit&quot; value=&quot;Submit text&quot; /&gt;&apos;+
    &apos;&lt;/form&gt;&apos;+
    &apos;&lt;/body&gt;&apos;+
    &apos;&lt;/html&gt;&apos;;

    response.writeHead(200,{&quot;Content-Type&quot;:&quot;text/html&quot;});
    response.write(body);
    response.end();
}

function upload(response, postData){
  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);
  response.writeHead(200,{&quot;Content-Type&quot;:&quot;text/html&quot;});
  //确保中文不会乱码
  response.write(&apos;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;/head&gt;&apos;); 
  response.write(&quot;You&apos;ve sent the text: &quot;+
  querystring.parse(postData).text);
  response.end();
}

exports.start = start;
exports.upload = upload;
</code></pre><font color="red">这样子我们就实现了一个简单的文本输入，显示的小应用，接下来继续完善这个应用</font>

<hr>
<h2 id="处理文件上传"><a href="#处理文件上传" class="headerlink" title="处理文件上传"></a>处理文件上传</h2><p>首先要引入一个模块</p>
<blockquote>
<p>npm install formidable</p>
</blockquote>
<p>官方的使用介绍如下：</p>
<pre><code>    var formidable = require(&apos;formidable&apos;),
    http = require(&apos;http&apos;),
    util = require(&apos;util&apos;);

http.createServer(function(req, res){
  if(req.url ==&apos;/upload&apos;&amp;&amp; req.method.toLowerCase()==&apos;post&apos;){
    // parse a file upload

    //创建Formidable.IncomingForm对象
    var form =new formidable.IncomingForm();
    form.parse(req,function(err, fields, files){
      res.writeHead(200,{&apos;content-type&apos;:&apos;text/plain&apos;});
      res.write(&apos;received upload:\n\n&apos;);
      res.end(util.inspect({fields: fields, files: files}));
    });
    return;
  }

  // show a file upload form
  res.writeHead(200,{&apos;content-type&apos;:&apos;text/html&apos;});
  res.end(
    &apos;&lt;form action=&quot;/upload&quot; enctype=&quot;multipart/form-data&quot; &apos;+
    &apos;method=&quot;post&quot;&gt;&apos;+
    &apos;&lt;input type=&quot;text&quot; name=&quot;title&quot;&gt;&lt;br&gt;&apos;+
    &apos;&lt;input type=&quot;file&quot; name=&quot;upload&quot; multiple=&quot;multiple&quot;&gt;&lt;br&gt;&apos;+
    &apos;&lt;input type=&quot;submit&quot; value=&quot;Upload&quot;&gt;&apos;+
    &apos;&lt;/form&gt;&apos;
  );
}).listen(8888);
</code></pre><h4 id="Q：什么是util"><a href="#Q：什么是util" class="headerlink" title="Q：什么是util"></a>Q：什么是util</h4><blockquote>
<p>util是node.js核心模块，提供常用函数的集合，用于弥补核心js的功能</p>
</blockquote>
<h4 id="Q：util-inspect"><a href="#Q：util-inspect" class="headerlink" title="Q：util.inspect"></a>Q：util.inspect</h4><p>util.inspect(object,[showHidden],[depth],[colors])是一个将任意对象转换为字符串的方法，<br>通常用于调试和错误的输出。</p>
<ol>
<li>showhidden - 是一个可选参数，如果值为true，将会输出更多隐藏信息。</li>
<li>depth - 表示最大递归的层数。如果对象很复杂，可以指定层数控制输出信息的多少。</li>
<li>如果不指定depth,默认会递归3层，指定为null表示不限递归层数完整遍历对象。</li>
<li>如果color = true，输出格式将会以ansi颜色编码，通常用于在终端显示更漂亮的效果。<br><font color="red">注意：</font>特别要指出的是，util.inspect并不会简单地直接把对象转换为字符串，即使对该对象定义了toString方法也不会调用</li>
</ol>
<h4 id="Q：form的enctype-”multipart-form-data”？"><a href="#Q：form的enctype-”multipart-form-data”？" class="headerlink" title="Q：form的enctype=”multipart/form-data”？"></a>Q：form的enctype=”multipart/form-data”？</h4><p>是设置表单的MIME编码。默认情况，这个编码格式是application/x-www-form-urlencoded，不能用于文件上传；只有使用了multipart/form-data，才能完整的传递文件数据</p>
<h3 id="上传代码解析"><a href="#上传代码解析" class="headerlink" title="上传代码解析"></a>上传代码解析</h3><pre><code>    function upload(response, request){
  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);

  var form =new formidable.IncomingForm();
  console.log(&quot;about to parse&quot;);
  form.uploadDir=&quot;./public&quot;;//必须设置
  form.parse(request,function(error, fields, files){
    console.log(&quot;parsing done&quot;);
    console.log(files);
    fs.renameSync(files.upload.path,&quot;./public/1.jpg&quot;);
    response.writeHead(200,{&quot;Content-Type&quot;:&quot;text/html&quot;});
    response.write(&quot;received image:&lt;br/&gt;&quot;);
    response.write(`&lt;img src=&apos;/show&apos; /&gt;`);
    response.end();
  });
}
</code></pre><p>//设置上传的目录位置</p>
<blockquote>
<p>form.uploadDir=”./public”;</p>
</blockquote>
<p>//更改文件的名字</p>
<blockquote>
<p>fs.renameSync(files.upload.path,”./public/1.jpg”) </p>
</blockquote>
<p>//这段无法显示图片</p>
<blockquote>
<p>response.write(<code>&lt;img src=&#39;./public/1.jpg&#39; /&gt;</code>);</p>
</blockquote>
<p>//如果直接写相对路径或者绝对路径无法显示，原因不明（Q,Q）</p>
<blockquote>
<p>response.write(<code>&lt;img src=&#39;/show&#39; /&gt;</code>);</p>
</blockquote>
<hr>
<p>接下来就按照教程继续下去就行，我就不累赘（<a href="http://ourjs.com/detail/529ca5950cb6498814000005）" target="_blank" rel="external">http://ourjs.com/detail/529ca5950cb6498814000005）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># --node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/客户端检测/" rel="next" title="客户端检测">
                <i class="fa fa-chevron-left"></i> 客户端检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/mongodb安装和使用/" rel="prev" title="mongodb安装和使用">
                mongodb安装和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yezi" />
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">personal develop</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node入门——http上传文件服务器"><span class="nav-number">1.</span> <span class="nav-text">node入门——http上传文件服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入口文件提供接口，server用来启动服务器，而路由是用来确定进入的页面，并且传递数据，handles是用来返回数据给客户端。"><span class="nav-number">1.0.1.</span> <span class="nav-text">入口文件提供接口，server用来启动服务器，而路由是用来确定进入的页面，并且传递数据，handles是用来返回数据给客户端。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入口文件index-js"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">入口文件index.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server-js"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">server.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#router-js"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">router.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requesthandles-js"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">requesthandles.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理文件上传"><span class="nav-number">1.1.</span> <span class="nav-text">处理文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：什么是util"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Q：什么是util</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：util-inspect"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Q：util.inspect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：form的enctype-”multipart-form-data”？"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Q：form的enctype=”multipart/form-data”？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传代码解析"><span class="nav-number">1.1.1.</span> <span class="nav-text">上传代码解析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
  <span id="busuanzi_container_site_uv">
  total visited  <span id="busuanzi_value_site_uv" class="theme-link"></span>  times
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rDSYKuVWnEhpcTVUFtDO19kY-gzGzoHsz", "xUOAx49gXbPVpMgp3dtpl9La");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
